     1	Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1	Mach2	Cour0
     2	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
     3	S	S	S	S									S
     4	D0,3			R0						S1
     5	D2,2			R1							S1
     6	D1,1		C0,5	R2		S	S2,1					S1
     7	D2,2		C1,5	N0,1	S	G10	V1	S1,1	S0,1
     8	D0,1		C2,5	N1,2				V2
     9	D2,2		W	N2,0					V0				t0,5
    10	D0,2												T0,5
    11													t1,5
    12	D0,3		W										T1,5
    13													t2,5
    14					P10								T2,5
    15					d0,10
    16					U0,9
    17	D1,1		W	N0,2	D0,1	P	V2			r
    18				N1,0	d1,1			V0		R
    19					U1,12
    20	D0,2	D1			D1,0	G11				B0,2	r
    21	D1,1				P11						R
    22					d2,11
    23					U2,9
    24					D2,2				B0,4
    25	D2,2					P			F			r
    26					d0,2							R
    27					U0,3
    28	D1,2				D0,1	G9				r		B2,2
    29					d1,1					R
    30					U1,11
    31					D1,0		B2,4				r
    32	D2,3						F			B1,2	R
    33	D2,3							B1,4
    34	D1,1	D1						F
    35	D2,3
    36	D0,3
    37	D2,1				P0
    38	D2,3	D1			F	F				F
    39	D1,1										F
    40	D2,2											F
    41	D2,1
    42	D0,2
    43	D0,2
    44	D1,2	F
    45	D0,2			F
    46	D0,3		F
    47	D2,1												F
    48	D2,2
    49	D2,1
    50	F
    51	*****************
