     1	Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	Cour1
     2	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
     3	S	S	S	S								S	S
     4	D1,2			R0					S2
     5	D1,3			R1						S2
     6	D1,3		C0,5	R2		S	S1,2				S2
     7	D0,1		C1,5	N0,1	S	G9	V1	S2,1	
     8	D0,1		W	N1,2				V2				t0,5
     9	D1,1		W										t1,5
    10	D0,2
    11	D1,2				P9
    12					d0,9
    13					U0,20
    14	D1,2				D0,0	P			r0,0
    15	D1,1	D2		N0,2		G8	V2		R			T0,5	T1,5
    16	D1,3			N1,0				V0
    17	D0,3				P8
    18					d1,8
    19					U1,20
    20	D0,1			N0,0	D1,0	P	V0			r
    21	D0,2	D2				G6	A1,5			R
    22	D0,3
    23	D0,2				P6			A2,5
    24					d2,6
    25					U2,20
    26	D0,2				D2,0	P					r
    27	D1,2					G5		F			R
    28	D0,3
    29	D0,2				P5
    30	D0,2			N0,1	d0,5	P	V1
    31	D1,2				U0,13
    32	D1,2				D0,0	G8			r
    33					P8				R
    34					d1,8
    35					U1,12
    36	D1,3				D1,0	P				r
    37	D0,1									R
    38	D0,2				P7	G9				B1,2
    39					d2,7
    40					U2,14
    41					D2,0		B1,3
    42	D1,1					P	F				r
    43	D1,2					G8					R
    44	D1,1
    45	D0,1
    46	D0,2				P0
    47	D0,2				F	F			F
    48	D0,2									F
    49	D0,2										F
    50	D0,1
    51	D1,2
    52	D1,1
    53	D0,3
    54	D0,3
    55	D0,3	F
    56	D0,3			F
    57	D1,1		F
    58	D1,3											F
    59	D0,3												F
    60	D0,1
    61	D1,3
    62	F
    63	*****************
