Test1:

Tests for:
1. Ensure that spacing and top line names are correct.
2. Ensure vending machine assignment is correct for the first iteration for each student.
4. Ensure that All the outputs exit
5. Ensure That the Plant waits for the truck to exit
6. Ensure that Student buy will lead to a machine output buy
7. Ensure that Student switching machines work
8. Ensure that Group finishes after handing out gift cards
9. Ensure that Truck and plant bottle transfer works
10. Ensure that Vending Machine and truck bottle transfer works
11. Student and watcard courier work
12. Test that getting free sodas work

./soda sodatest1.txt 17

where sodatest1txt:

SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
GroupoffDelay          10    # length of time between new initializing gift cards
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             2    # maximum number of couriers in the pool

Output:


     1	Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	Cour1
     2	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
     3	S	S	S	S								S	S

Test 1: Ensures that the spacing is 8 space tabbing, and that the names are all correct. This tests that
print is doing printing correctly

     4	D1,2			R0					S2
     5	D1,3			R1						S2
     6	D1,3		C0,5	R2		S	S1,2				S2

Test 2: Vending machine start correctly (print S2 in order from machine 0 to 2), and register in namespace from
lines 4-6

     7	D0,1		C1,5	N0,1	S	G9	V1	S2,1	
     8	D0,1		W	N1,2				V2				t0,5
     9	D1,1		W										t1,5
    10	D0,2
    11	D1,2				P9
    12					d0,9
    13					U0,20
    14	D1,2				D0,0	P			r0,0
    15	D1,1	D2		N0,2		G8	V2		R			T0,5	T1,5

Test 9: Check line 11 - 14 that truck can load from plant

    16	D1,3			N1,0				V0

Test 7: Check that student 1 switching vending machines from 2 will go to vending machine 0

    17	D0,3				P8
    18					d1,8
    19					U1,20
    20	D0,1			N0,0	D1,0	P	V0			r
    21	D0,2	D2				G6	A1,5			R

Test 10: Check lines 17-20 to ensure that loading soda from truck into vending machines work, through 
starting with P, delivering to each VM (d), and ending delivery (D). After ending the delivery,
the VM starts reloading by the truck, and complete reloading (r and R)

    22	D0,3
    23	D0,2				P6			A2,5

Test 12 : See that free soda works
    24					d2,6
    25					U2,20
    26	D0,2				D2,0	P					r
    27	D1,2					G5		F			R
    28	D0,3
    29	D0,2				P5
    30	D0,2			N0,1	d0,5	P	V1
    31	D1,2				U0,13
    32	D1,2				D0,0	G8			r
    33					P8				R
    34					d1,8
    35					U1,12
    36	D1,3				D1,0	P				r
    37	D0,1									R
    38	D0,2				P7	G9				B1,2
    39					d2,7
    40					U2,14
    41					D2,0		B1,3

Test 11: After student buys drink, on line 41, the watcardoffice should process transfer,
and the courier should print T to complete transfer

    42	D1,1					P	F				r
    43	D1,2					G8					R
    44	D1,1
    45	D0,1
    46	D0,2				P0
    47	D0,2				F	F			F
    48	D0,2									F
    49	D0,2										F
    50	D0,1
    51	D1,2
    52	D1,1
    53	D0,3
    54	D0,3
    55	D0,3	F

Test 8: Groupoff finishes after handing out all the giftcards (2 in total, 1 for each student)
    56	D0,3			F
    57	D1,1		F
    58	D1,3											F
    59	D0,3												F
    60	D0,1
    61	D1,3
    62	F
    63	*****************
Test 4: Ensure that all outputs print F at the end


Test2:

Tests for:

./soda sodatest3.txt 90

where sodatest3.txt:

SodaCost                1    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             3    # number of students to create
MaxPurchases            1    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      3    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    5    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
GroupoffDelay          10    # length of time between new initializing gift cards
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool

     1	Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1	Mach2	Cour0
     2	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
     3	S	S	S	S									S
     4	D0,3			R0						S1
     5	D2,2			R1							S1
     6	D1,1		C0,5	R2		S	S2,1					S1
     7	D2,2		C1,5	N0,1	S	G10	V1	S1,1	S0,1
     8	D0,1		C2,5	N1,2				V2
     9	D2,2		W	N2,0					V0				t0,5
    10	D0,2												T0,5
    11													t1,5
    12	D0,3		W										T1,5
    13													t2,5
    14					P10								T2,5
    15					d0,10
    16					U0,9
    17	D1,1		W	N0,2	D0,1	P	V2			r
    18				N1,0	d1,1			V0		R
    19					U1,12
    20	D0,2	D1			D1,0	G11				B0,2	r
    21	D1,1				P11						R
    22					d2,11
    23					U2,9
    24					D2,2				B0,4
    25	D2,2					P			F			r
    26					d0,2							R
    27					U0,3
    28	D1,2				D0,1	G9				r		B2,2
    29					d1,1					R
    30					U1,11
    31					D1,0		B2,4				r
    32	D2,3						F			B1,2	R
    33	D2,3							B1,4
    34	D1,1	D1						F
    35	D2,3
    36	D0,3
    37	D2,1				P0
    38	D2,3	D1			F	F				F
    39	D1,1										F
    40	D2,2											F
    41	D2,1
    42	D0,2
    43	D0,2
    44	D1,2	F
    45	D0,2			F
    46	D0,3		F
    47	D2,1												F
    48	D2,2
    49	D2,1
    50	F
    51	*****************

