SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
GroupoffDelay          10    # length of time between new initializing gift cards
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool
